<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4128a5b2-3034-4fe3-919e-fe0453e85b30" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Office</ID>
  <Name>Dim Sales Office</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f0befc16-e565-4ffb-832a-2d715057e328">
    <DataSourceViewID>DataSourceView Monthly Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="53c28d6b-a565-4748-b834-5c744320e2be">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="37b7aa23-8561-45d9-b1f0-3109fc3a0e70">
      <ID>ID Sales Office</ID>
      <Name>ID Sales Office</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13ee9603-fbc4-4dc4-8a34-68b38f094a83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ded5cd85-89e0-4e16-877d-2c24d52014f9">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>ID_Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4fbb8c29-a680-4267-81d2-d7f0ac35310c">
          <AttributeID>Sales Office</AttributeID>
          <Name>Sales Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="561f905b-5da4-41d8-a354-c9c4299f8e2b">
          <AttributeID>Local Currency</AttributeID>
          <Name>Local Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d825f9b-2436-480a-adcb-8a19e24c5476">
          <AttributeID>Sales Office Address</AttributeID>
          <Name>Sales Office Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34078e74-c730-4745-9217-dcc920caf1f3">
          <AttributeID>Sales Region</AttributeID>
          <Name>Sales Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f44453e-6a3a-4773-b0e1-aadebd7abb9d">
          <AttributeID>Sales Country</AttributeID>
          <Name>Sales Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08934ad0-0bec-4ad8-8c5d-b7727081b377">
          <AttributeID>Global Region</AttributeID>
          <Name>Global Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf0fc2d4-31ea-4ad5-838b-96cc6e203fdd">
          <AttributeID>GEO Latitude</AttributeID>
          <Name>GEO Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="213a91aa-7cc9-4b9c-9ffc-86321075cb11">
          <AttributeID>GEO Longitude</AttributeID>
          <Name>GEO Longitude</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6f766ae-2ae1-4e64-8cac-47bd9882144e">
      <ID>Sales Office</ID>
      <Name>Sales Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dff1c6e5-9677-4c75-a192-0cd4c68babd2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac357368-b0e6-4018-bedc-dcad26000b08">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d298424e-4b90-435c-95b3-63d490e765ac">
      <ID>Local Currency</ID>
      <Name>Local Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afde7b9a-3f3e-4ef6-ad06-552d09356779">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d9c8e65-6f2f-4373-a8a6-665a5732a5a8">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Local_Currency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b980067d-3e81-488c-b0e6-9e9f29d1c5aa">
      <ID>Sales Office Address</ID>
      <Name>Sales Office Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0488cffe-0635-494e-b20e-0c40199bc524">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0671a9e7-c378-4eec-9199-f14fde8d78db">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85a2cc16-f766-40cf-9ec9-59d44b1b6423">
      <ID>Sales Region</ID>
      <Name>Sales Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e57b3ca-9332-478e-a416-ee8609c0c9e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edc885a5-9eed-4237-b563-63f6960d8fee">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="370e7db8-b0a1-466e-ab80-70f8c2628c5f">
      <ID>Sales Country</ID>
      <Name>Sales Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1f2b473-b480-4dd8-83a0-66d2a8174f66">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce11b85b-ece0-4875-b53e-fc4273e2301a">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04cedce9-3dce-43c5-a691-10ad7c4c94b5">
      <ID>Global Region</ID>
      <Name>Global Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2232c42a-abf4-4d04-b57c-f487f3fabae3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cceee85-c1bf-4265-977d-663b55a514ef">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Global_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7b5708d-68f9-422d-a0d5-4e89ed303a34">
      <ID>GEO Latitude</ID>
      <Name>GEO Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7109de41-88e1-4261-a32b-5623cabc3add">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd1a2cbf-eb2f-4bfb-be21-cd845f59421e">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61494b8d-53ca-4681-b5aa-7a4f9b6d5415">
      <ID>GEO Longitude</ID>
      <Name>GEO Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="438b1b2e-78cd-41ab-aee1-d1110aac929b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5b2e774-9ae0-438a-919b-ac7a45dbb6ef">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>