<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c4e07b2c-5baf-4870-84eb-605c10a93188" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b3198d96-737c-44f4-ab9b-c0ece10edcc7">
    <DataSourceViewID>DataSourceView Monthly Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7f1039c2-e51b-49f7-9b38-1c846afbc5cd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="360e7a00-2352-42b0-9c4b-3695973c0fc9">
      <ID>ID Product</ID>
      <Name>ID Product</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2979265-cedf-4abd-88c7-ad69bd481e2a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d937b681-ac4c-4b1a-9b64-2bb3350e2200">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ID_Product</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="162fb7e8-6a76-4c27-b376-70e7540ddd80">
          <AttributeID>Material Description</AttributeID>
          <Name>Material Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="594f36a1-76f0-4746-be6d-2e0c080b3f0b">
          <AttributeID>Material Number</AttributeID>
          <Name>Material Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6d108a5-a128-4232-8a2f-285e1c74d6a3">
          <AttributeID>Product Category</AttributeID>
          <Name>Product Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e7a0dfa-b593-4f06-a1b7-a07e65a84945">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f000df06-805a-414a-a78a-9c5a3f22023c">
          <AttributeID>Transfer Price EUR</AttributeID>
          <Name>Transfer Price EUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="189b80b8-3ca9-4f22-b0e2-5cab08afcf47">
          <AttributeID>Price Segment</AttributeID>
          <Name>Price Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a595a07-e21a-42cc-bc69-e1e20d0c503d">
          <AttributeID>Days For Shipping</AttributeID>
          <Name>Days For Shipping</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80117e37-8cc0-4b57-85f7-6f2556ebd4ab">
      <ID>Material Description</ID>
      <Name>Material Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af32e1d0-ade6-4b56-9eb7-9aeca5fcf8d8">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f2e919e-def4-47ee-9b93-e8a8a72f50d2">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Material_Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3ded004-d232-467d-9a2b-8b4b62fa67a3">
      <ID>Material Number</ID>
      <Name>Material Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34c9bca3-1d66-44b4-a35a-5c704d90e1f5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="161404fb-74fa-4bc8-9074-7287923a7394">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Material_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa58b276-0869-4285-8fc7-2adf2c3022ee">
      <ID>Product Category</ID>
      <Name>Product Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5d5ffb9-82d5-4b0a-98ba-c7acad39cee0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="119f740a-66f2-428a-894e-acb1d21a7a24">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Product_Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65ac11d7-c0e3-4d7e-98c9-a41c6442e8cf">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd2a6893-4c76-4fed-827e-c79274742049">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fcb216a-23f6-4a66-bc2f-9c65555a15b1">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Product_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faea1d8f-821c-4883-bbfa-bf4fbf574ddc">
      <ID>Transfer Price EUR</ID>
      <Name>Transfer Price EUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8c6073e-55ed-493f-822f-ad529447c762">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc381b3f-517f-43fa-a054-d4aac8871b65">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Transfer_Price_EUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aed323b2-11aa-41f6-acd2-08fe0738ecb9">
      <ID>Price Segment</ID>
      <Name>Price Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdd8f5ba-b04a-405b-a800-14e1edf9ca27">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da0e658b-2a2c-4803-a269-06c70120689f">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Price_Segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70c3238b-304e-4176-a29d-b2ca030dce67">
      <ID>Days For Shipping</ID>
      <Name>Days For Shipping</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c9ac7aa-2371-4cba-8695-678312c9b43c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1894877-4126-47d9-ae57-95ce00b87823">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Days_for_Shipping</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>